API_TOKEN=BOT_TOKENINGIZ
DRIVER_GROUP_ID=-1001234567890
ADMIN_ID=123456789

MYSQL_HOST=your-db-host
MYSQL_USER=your-db-user
MYSQL_PASSWORD=your-db-password
MYSQL_DATABASE=your-db-name
MYSQL_PORT=3306
